<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-stable tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Activitetoversikt" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/overview">
    <ion-nav-view name="tab-overview"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Innstillinger" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/settings">
    <ion-nav-view name="tab-settings"></ion-nav-view>
  </ion-tab>


</ion-tabs>
